<!DOCTYPE html>
<html>
  <head>
    <title>Yijie Li--iWatch</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://d2g9qbzl5h49rh.cloudfront.net/static/prototype.forms.js" type="text/javascript"></script>
    <script src="http://d2g9qbzl5h49rh.cloudfront.net/static/jotform.forms.js?3.2.6332" type="text/javascript"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/site.css" rel="stylesheet" media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="css/font-awesome.min.css">



  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Yijie Li</a>
        </div>
        <div>
          <ul class="nav navbar-nav navbar-right">
            <li class="navbar-manue"><a href="index.html"> Home </a></li>
            <li class="navbar-manue"><a href="projects.html"> Projects </a></li>
            <li class="navbar-manue"><a href="contact.html"> Contact </a></li>
            <li class="navbar-manue-last"><a href="about.html"> About me </a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">

      <div class="row">
          <div class="panel panel-default">
            <div id="map1" class="map">
            </div>
          </div>
      </div>



      <div class="row">
        <div class="contact-form">
        <div class="col-md-10 col-md-offset-1">
          <div class="col-md-4 contact-form-bg">

            <h3>Let´s Talk</h3>
            <p class="form-widge">Do not hesitate in contacting me</p>


             <div>
              <p id="pcontent">You can also find me on:</p>

                <nav class="circular-menu">

                  <div class="circle">
                    <a href="index.html" class="fa fa-home fa-3x"></a>
                    <a href="http://bit.ly/2skrLFW" target="_blank" class="fa fa-facebook fa-3x"></a>
                    <a href="https://twitter.com/liyijie2007" target="_blank" class="fa fa-twitter fa-3x"></a>
                    <a href="https://www.linkedin.com/in/yijie-li" target="_blank" class="fa fa-linkedin fa-3x"></a>
                    <a href="http://www.github.com/MrLi2007" target="_blank" class="fa fa-github fa-3x"></a>
                    <a href="mailto:liyijie2007@gmail.com?subject=Hello Jason" class="fa fa-envelope fa-2x"></a>
                  </div>

                  <a href="" class="menu-button"><img src="img/jason.jpg"></a>

                </nav>
            </div>


          </div>


          <div class="col-md-8 contact-form-bg" >
            <p>
              <span class="contact-font"><strong>THANKS </strong></span><span class="contact-font-small">for stopping by!<br></span></span>Feel free to contact me on&nbsp;<a title="Mail" href="mailto:liyijie2007@gmail.com">liyijie2007@gmail.com</a>&nbsp;or just below
            </p>
            <div id="form-submited">
            <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.549" type="text/javascript"></script>
<script type="text/javascript"> JotForm.init(function(){ setTimeout(function() { $('input_1').hint('First Name '); }, 20); setTimeout(function() { $('input_3').hint('Last Name '); }, 20); setTimeout(function() { $('input_7').hint('E-mail'); }, 20); JotForm.setCustomHint( 'input_5', 'Message' ); JotForm.clearFieldOnHide="disable"; }); JotForm.prepareCalculationsOnTheFly([null,{"name":"input8","qid":"1","text":"","type":"control_textbox"},{"name":"submit","qid":"2","text":"Submit","type":"control_button"},{"name":"input3","qid":"3","text":"","type":"control_textbox"},null,{"name":"message","qid":"5","text":"","type":"control_textarea"},null,{"name":"email7","qid":"7","text":"","type":"control_email"}]);</script>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.549" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.549" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.549" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?"/>
<style type="text/css"> .form-label-left{ width:150px !important; } .form-line{ padding-top:1px; padding-bottom:1px; } .form-label-right{ width:150px !important; } .form-all{ width:690px; color:#555 !important; font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif; font-size:14px; } .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{ color: #555; } </style> <style type="text/css" id="form-designer-style"> /* Injected CSS Code */
.form-label.form-label-auto { display: block; float: none; text-align: left; width: 100%; }.form-all:after { content: ""; display: table; clear: both;
}
.form-all { font-family: "Lucida Grande", sans-serif;
}
.form-all { width: 690px;
}
.form-label-left,
.form-label-right { width: 150px;
}
.form-label { white-space: normal;
} .form-label-left { display: inline-block; white-space: normal; float: left; text-align: left;
}
.form-label-right { display: inline-block; white-space: normal; float: left; text-align: right;
}
.form-label-top { white-space: normal; display: block; float: none; text-align: left;
}
.form-radio-item label:before { top: 0;
}
.form-all { font-size: 14px;
}
.form-label { font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label { font-weight: normal;
}
.supernova { background-color: #ffffff;
}
.supernova body { background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) { .supernova .form-all { border: 1px solid #e6e6e6; -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1); box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1); }
}
/* | */
/* | */
@media screen and (max-width: 480px) { .jotform-form .form-all { margin: 0; width: 100%; }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 767px) { .jotform-form .form-all { margin: 0; width: 100%; }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 689px) { .jotform-form .form-all { margin: 0; width: 100%; }
}
/* | */
/* | */
@media screen and (min-width: 768px) { .jotform-form { padding: 60px 0; }
}
/* | */
/* | */
@media screen and (max-width: 689px) { .jotform-form .form-all { margin: 0; width: 100%; }
}
/* | */
.supernova .form-all,
.form-all { background-color: #ffffff; border: 1px solid transparent;
}
.form-header-group { border-color: #e6e6e6;
}
.form-matrix-table tr { border-color: #e6e6e6;
}
.form-matrix-table tr:nth-child(2n) { background-color: #f2f2f2;
}
.form-all { color: #555555;
}
.form-header-group .form-header { color: #555555;
}
.form-header-group .form-subHeader { color: #6f6f6f;
}
.form-sub-label { color: #6f6f6f;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html { color: #555555;
}
.form-checkbox-item label,
.form-radio-item label { color: #6f6f6f;
}
.form-line.form-line-active { -webkit-transition-property: all; -moz-transition-property: all; -ms-transition-property: all; -o-transition-property: all; transition-property: all; -webkit-transition-duration: 0.3s; -moz-transition-duration: 0.3s; -ms-transition-duration: 0.3s; -o-transition-duration: 0.3s; transition-duration: 0.3s; -webkit-transition-timing-function: ease; -moz-transition-timing-function: ease; -ms-transition-timing-function: ease; -o-transition-timing-function: ease; transition-timing-function: ease; background-color: #ffffe0;
}
/* omer */
.form-radio-item,
.form-checkbox-item { padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child { padding-bottom: 0;
}
/* omer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item { width: 100%;
}
.supernova { height: 100%; background-repeat: no-repeat; background-attachment: scroll; background-position: center top; background-repeat: repeat;
}
.supernova { background-image: none;
}
#stage { background-image: none;
}
/* | */
.form-all { background-repeat: no-repeat; background-attachment: scroll; background-position: center top; background-repeat: repeat;
}
.form-header-group { background-repeat: no-repeat; background-attachment: scroll; background-position: center top;
}
.form-line { margin-top: 1px; margin-bottom: 1px;
}
.form-line { padding: 12px 36px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print { font-size: 1em; padding: 9px 15px; font-family: "Lucida Grande", sans-serif; font-size: 14px; font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next { font-size: 1em; padding: 9px 15px; font-family: "Lucida Grande", sans-serif; font-size: 14px; font-weight: normal;
}
/*
& when ( @buttonFontType = google ) { @import (css) "@{buttonFontLink}";
}
*/
h2.form-header { line-height: 1.618em; font-size: 1.714em;
}
h2 ~ .form-subHeader { line-height: 1.5em; font-size: 1.071em;
}
.form-header-group { text-align: left;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message { padding: 4px 3px 2px 3px;
}
.form-header-group { font-family: "Lucida Grande", sans-serif;
}
.form-section { padding: 0px 0px 0px 0px;
}
.form-header-group { margin: 12px 36px 12px 36px;
}
.form-header-group { padding: 24px 0px 24px 0px;
}
.form-textbox,
.form-textarea { border-style: solid; padding: 4px 3px 2px 3px;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide { width: 150px;
}
.form-label { font-family: "Lucida Grande", sans-serif;
}
li[data-type="control_image"] div { text-align: left;
}
li[data-type="control_image"] img { border: none; border-width: 0px !important; border-style: solid !important; border-color: false !important;
}
.form-line-column { width: auto;
}
.form-line-error { overflow: hidden; -webkit-transition-property: none; -moz-transition-property: none; -ms-transition-property: none; -o-transition-property: none; transition-property: none; -webkit-transition-duration: 0.3s; -moz-transition-duration: 0.3s; -ms-transition-duration: 0.3s; -o-transition-duration: 0.3s; transition-duration: 0.3s; -webkit-transition-timing-function: ease; -moz-transition-timing-function: ease; -ms-transition-timing-function: ease; -o-transition-timing-function: ease; transition-timing-function: ease; background-color: #fff4f4;
}
.form-line-error .form-error-message { background-color: #ff3200; clear: both; float: none;
}
.form-line-error .form-error-message .form-error-arrow { border-bottom-color: #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error { border: 1px solid #ff3200; -webkit-box-shadow: 0 0 3px #ff3200; -moz-box-shadow: 0 0 3px #ff3200; box-shadow: 0 0 3px #ff3200;
}
.form-all { position: relative;
}
.form-all:before { content: ""; background-image: url("//www.jotform.com/images/form-cover-default.png"); display: inline-block; height: 100px; position: absolute; background-size: 207px 100px; background-repeat: no-repeat; width: 100%;
}
.form-all:before { top: 0; left: -207px; width: 207px;
}
.ie-8 .form-all { margin-top: auto; margin-top: initial;
}
.ie-8 .form-all:before { display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 767px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) { .testOne { letter-spacing: 0; } .form-all { border: 0; max-width: initial; } .form-sub-label-container { width: 100%; margin: 0; margin-right: 0; float: left; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } span.form-sub-label-container + span.form-sub-label-container { margin-right: 0; } .form-sub-label { white-space: normal; } .form-address-table td, .form-address-table th { padding: 0 1px 10px; } .form-submit-button, .form-submit-print, .form-submit-reset { width: 100%; margin-left: 0!important; } div[id*=at_] { font-size: 14px; font-weight: 700; height: 8px; margin-top: 6px; } .showAutoCalendar { width: 20px; } img.form-image { max-width: 100%; height: auto; } .form-matrix-row-headers { width: 100%; word-break: break-all; min-width: 40px; } .form-collapse-table, .form-header-group { margin: 0; } .form-collapse-table { height: 100%; display: inline-block; width: 100%; } .form-collapse-hidden { display: none !important; } .form-input { width: 100%; } .form-label { width: 100% !important; } .form-label-left, .form-label-right { display: block; float: none; text-align: left; width: auto!important; } .form-line, .form-line.form-line-column { padding: 2% 5%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } input[type=text], input[type=email], input[type=tel], textarea { width: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; max-width: initial !important; } .form-dropdown, .form-textarea, .form-textbox { width: 100%!important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } .form-input, .form-input-wide, .form-textarea, .form-textbox, .form-dropdown { max-width: initial!important; } .form-address-city, .form-address-line, .form-address-postal, .form-address-state, .form-address-table, .form-address-table .form-sub-label-container, .form-address-table select, .form-input { width: 100%; } div.form-header-group { padding: 24px 0px !important; margin: 0 12px 2% !important; margin-left: 5%!important; margin-right: 5%!important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } div.form-header-group.hasImage img { max-width: 100%; } [data-type="control_button"] { margin-bottom: 0 !important; } [data-type=control_fullname] .form-sub-label-container { width: 48%; } [data-type=control_fullname] .form-sub-label-container:first-child { margin-right: 4%; } [data-type=control_phone] .form-sub-label-container { width: 65%; } [data-type=control_phone] .form-sub-label-container:first-child { width: 31%; margin-right: 4%; } [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container, [data-type=control_datetime] .form-sub-label-container:first-child { width: 27.3%; margin-right: 6%; } [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container + .form-sub-label-container { width: 33.3%; margin-right: 0; } [data-type=control_datetime] span + span + span > span:first-child { display: block; width: 100% !important; } [data-type=control_birthdate] .form-sub-label-container, [data-type=control_datetime] span + span + span > span:first-child + span + span, [data-type=control_time] .form-sub-label-container { width: 27.3%!important; margin-right: 6% !important; } [data-type=control_birthdate] .form-sub-label-container:last-child, [data-type=control_time] .form-sub-label-container:last-child { width: 33.3%!important; margin-right: 0 !important; } .form-pagebreak-back-container, .form-pagebreak-next-container { width: 50% !important; } .form-pagebreak-back, .form-pagebreak-next, .form-product-item.hover-product-item { width: 100%; } .form-pagebreak-back-container { padding: 0; text-align: right; } .form-pagebreak-next-container { padding: 0; text-align: left; } .form-pagebreak { margin: 0 auto; } .form-buttons-wrapper { margin: 0!important; margin-left: 0!important; } .form-buttons-wrapper button { width: 100%; } .form-buttons-wrapper .form-submit-print { margin: 0 !important; } table { width: 100%!important; max-width: initial!important; } table td + td { padding-left: 3%; } .form-checkbox-item, .form-radio-item { white-space: normal!important; } .form-checkbox-item input, .form-radio-item input { width: auto; } .form-collapse-table { margin: 0 5%; display: block; zoom: 1; width: auto; } .form-collapse-table:before, .form-collapse-table:after { display: table; content: ''; line-height: 0; } .form-collapse-table:after { clear: both; } .fb-like-box { width: 98% !important; } .form-error-message { clear: both; bottom: -10px; } .date-separate, .phone-separate { display: none; } .custom-field-frame, .direct-embed-widgets, .signature-pad-wrapper { width: 100% !important; }
}
/* | */ /*PREFERENCES STYLE*/ .form-all { font-family: Lucida Grande, sans-serif; } .form-all .qq-upload-button, .form-all .form-submit-button, .form-all .form-submit-reset, .form-all .form-submit-print { font-family: Lucida Grande, sans-serif; } .form-all .form-pagebreak-back-container, .form-all .form-pagebreak-next-container { font-family: Lucida Grande, sans-serif; } .form-header-group { font-family: Lucida Grande, sans-serif; } .form-label { font-family: Lucida Grande, sans-serif; } .form-label.form-label-auto { display: block; float: none; text-align: left; width: 100%; } .form-line { margin-top: 1px; margin-bottom: 1px; } .form-all { width: 690px; } .form-label-left, .form-label-right { width: 150px } .form-all { font-size: 14px } .form-all .qq-upload-button, .form-all .qq-upload-button, .form-all .form-submit-button, .form-all .form-submit-reset, .form-all .form-submit-print { font-size: 14px } .form-all .form-pagebreak-back-container, .form-all .form-pagebreak-next-container { font-size: 14px } .supernova .form-all, .form-all { background-color: #fff; border: 1px solid transparent; } .form-all { color: #555; } .form-header-group .form-header { color: #555; } .form-header-group .form-subHeader { color: #555; } .form-label-top, .form-label-left, .form-label-right, .form-html, .form-checkbox-item label, .form-radio-item label { color: #555; } .form-sub-label { color: #6f6f6f; } .supernova { background-color: undefined; } .supernova body { background: transparent; } .form-textbox, .form-textarea, .form-radio-other-input, .form-checkbox-other-input, .form-captcha input, .form-spinner input { background-color: undefined; } .supernova { background-image: none; } #stage { background-image: none; } .form-all { background-image: none; } .ie-8 .form-all:before { display: none; } .ie-8 { margin-top: auto; margin-top: initial; } .form-all:before { display : none; } .form-all { margin-top: 0 !important; } /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/ /* Injected CSS Code */
</style> <form class="jotform-form" action="https://submit.jotform.ca/submit/71516704229253/" method="post" name="form_71516704229253" id="71516704229253" accept-charset="utf-8"> <input type="hidden" name="formID" value="71516704229253" /> <div class="form-all"> <ul class="form-section page-section"> <li class="form-line form-line-column form-col-1" data-type="control_textbox" id="id_1"> <label class="form-label form-label-top" id="label_1" for="input_1"> </label> <div id="cid_1" class="form-input-wide jf-required"> <input type="text" id="input_1" name="q1_input8" data-type="input-textbox" class="form-textbox" size="30" value="" placeholder="First Name " data-component="textbox" /> </div> </li> <li class="form-line form-line-column form-col-2" data-type="control_textbox" id="id_3"> <label class="form-label form-label-top" id="label_3" for="input_3"> </label> <div id="cid_3" class="form-input-wide jf-required"> <input type="text" id="input_3" name="q3_input3" data-type="input-textbox" class="form-textbox" size="30" value="" placeholder="Last Name " data-component="textbox" /> </div> </li> <li class="form-line form-line-column form-col-3" data-type="control_email" id="id_7"> <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7"> </label> <div id="cid_7" class="form-input-wide jf-required"> <input type="email" id="input_7" name="q7_email7" class="form-textbox validate[Email]" size="30" value="" placeholder="E-mail" data-component="email" /> </div> </li> <li class="form-line form-line-column form-col-4" data-type="control_textarea" id="id_5"> <label class="form-label form-label-top" id="label_5" for="input_5"> </label> <div id="cid_5" class="form-input-wide jf-required"> <textarea id="input_5" class="form-textarea" name="q5_message" cols="40" rows="6" data-component="textarea"></textarea> </div> </li> <li class="form-line" data-type="control_button" id="id_2"> <div id="cid_2" class="form-input-wide"> <div style="text-align:left;" class="form-buttons-wrapper"> <button id="input_2" type="submit" class="form-submit-button" data-component="button"> Submit </button> </div> </div> </li> <li style="display:none"> Should be Empty: <input type="text" name="website" value="" /> </li> </ul> </div> <script> JotForm.showJotFormPowered = "new_footer"; </script> <input type="hidden" id="simple_spc" name="simple_spc" value="71516704229253" /> <script type="text/javascript"> document.getElementById("si" + "mple" + "_spc").value = "71516704229253-71516704229253"; </script> <div class="formFooter-heightMask"> </div> <div class="formFooter"> <a href="https://www.jotform.com/signup?utm_source=formfooter&utm_medium=banner&utm_term=71516704229253&utm_content=jotform_logo&utm_campaign=powered_by_jotform_signup" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo/logo-new@1x.png" alt="" style="height: 44px;"></a> <div class="formFooter-rightSide"> <span class="formFooter-text"> Now create your own JotForm - It's free! </span> <a class="formFooter-button" href="https://www.jotform.com/signup?utm_source=formfooter&utm_medium=banner&utm_term=71516704229253&utm_content=jotform_button&utm_campaign=powered_by_jotform_signup" target="_blank">Create your own JotForm</a> </div> </div>
</form>
<script type="text/javascript">JotForm.ownerView=true;</script>
          </div>
          </div>
        </div>
      </div>
    </div>



    <footer>
        <div class="center">
          <hr>
          <p class="text-center">© Copyright 2017 Yijie Li</p>
      </div>
    </footer>



    <script src="javascript/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyA0Oj4_UH2GNKtGqlQvy-XlayDXp8qYvrY"></script>
    


    <script type="text/javascript">
        jQuery(function ($) {
            function init_map1() {
                var myLocation = new google.maps.LatLng(45.4972346,-73.5713932);
                var mapOptions = {
                    center: myLocation,
                    zoom: 15
                };
                var marker = new google.maps.Marker({
                    position: myLocation,
                    title: "May Job Location"
                });
                var map = new google.maps.Map(document.getElementById("map1"),
                    mapOptions);
                marker.setMap(map);
            }
            init_map1();
        });
    </script>

    <script>
      var items = document.querySelectorAll('.circle a');

      for(var i = 0, l = items.length; i < l; i++) {
        items[i].style.left = (50 - 35*Math.cos(-0.5 * Math.PI - 2*(1/l)*i*Math.PI)).toFixed(4) + "%";
        items[i].style.top = (50 + 35*Math.sin(-0.5 * Math.PI - 2*(1/l)*i*Math.PI)).toFixed(4) + "%";
      }

      document.querySelector('.menu-button').onclick = function(e) {
         e.preventDefault();
         document.querySelector('.circle').classList.toggle('open');
         $("#pcontent").css('visibility', 'hidden');
      }

    </script>

    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100497284-1', 'auto');
  ga('send', 'pageview');
    

  </body>
</html>